body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f3f4f6;
}

.card {
  --size: 25rem;
  border-radius: 0.75rem;
  display: flex;
  flex-direction: column;
  isolation: isolate;
  max-width: 90%;
  position: relative;
  width: 100%;
  padding: 2rem;
  box-shadow: 0 0 #0000, 0 0 #0000, 0 25px 50px -12px rgba(0, 0, 0, 0.4);
  background: white;
  text-align: center;
  overflow: hidden;
}

.card:before {
  z-index: -1;
}

.card:after, .card:before {
  content: '';
  display: block;
  border-radius: 15px;
  position: absolute;
  top: -3px;
  right: -3px;
  bottom: -3px;
  left: -3px;
  width: calc(100% + 6px);
  height: calc(100% + 6px);
}



h2, h1 {
  margin: 0 0 1rem;
  font-size: 1.5rem;
}

input {
  border-radius: 0.25rem;
  border: 1px solid #ccc;
  padding: 0.75rem;
  margin-bottom: 1rem;
  width: 100%;
  font-size: 1rem;
}

.special-button {
  outline: 2px solid #ff0;
  outline-width: 3px;
  background-color: #000;
  color: #fff;
  border: none;
  padding: 0.75rem;
  border-radius: 0.5rem;
  cursor: pointer;
  width: 100%;
  font-size: 1rem;
  transition: background-color 0.3s, opacity 0.3s;
}

.special-button:hover {
  animation: windAnim 0.5s forwards;
  opacity: 0.9;
}

@keyframes windAnim {
  0% {
    outline-offset: 0;
    outline-width: 0;
  }
  to {
    outline-offset: 2px;
    outline-width: 3px;
  }
}

/* Media queries for better mobile responsiveness */
@media (min-width: 600px) {
  .card {
    max-width: 400px;
    padding: 2rem 3rem;
  }
}
/* Optional media queries for larger screens to enhance appearance */
@media (min-width: 900px) {
  .card {
    max-width: 500px;
  }

  h2, h1 {
    font-size: 2rem;
  }

  input, .special-button {
    font-size: 1.125rem;
  }
}